# Generic "mode" styling, used in a lot of places (but mostly search)
set-option -g mode-style bg=#f2e5bc

set-option -g copy-mode-match-style bg=#f9eabf
set-option -g copy-mode-mark-style bg=#f0ddc3
set-option -g copy-mode-current-match-style bg=#dde5c2

# Menus
set-option -g menu-style bg=#f2e5bc
set-option -g menu-selected-style bg=#7c6f64,fg=#f2e5bc
set-option -g menu-border-style bg=#f2e5bc
set-option -g menu-border-lines rounded

# Popups
set-option -g popup-style bg=#f2e5bc
set-option -g popup-border-style bg=#f2e5bc
set-option -g popup-border-lines rounded

# Panes
set-option -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=#7c6f64}}"
set-option -g pane-border-style fg=#ebdbb2
#set-option -g pane-border-lines single
set-option -g pane-border-format " #[bold]#{pane_index} | #{pane_title}#[default] "

# Clock
set-option -g clock-mode-colour black

# Command mode command line
set-option -g message-style bg=#ebdbb2,fg=black
set-option -g message-command-style bg=yellow,fg=#f9f5d7

# Status bar and window tabs
set-option -g status-style bg=#f3eac7,fg=black

if-shell '[[ -n "$SSH_CLIENT" ]] || [[ -n "$SSH_TTY" ]]' {
	set-option -g status-left-style bg=red,fg=#f9f5d7,bold
	set-option -g status-left "#[bg=#f9f5d7,fg=red]#[bg=red,fg=#f9f5d7]󰖟 #{host_short} #[bg=#f3eac7,fg=red]#[default]"
} {
	set-option -g status-left-style bg=green,fg=#f9f5d7,bold
	set-option -g status-left "#[bg=#f9f5d7,fg=green]#[bg=green,fg=#f9f5d7]󰟀 #{host_short} #[bg=#f3eac7,fg=green]#[default]"
}
set-option -g status-left-length 24

set-option -g window-status-current-style bg=#a89984,fg=#f9f5d7
set-option -g window-status-current-format "#[bg=#a89984,fg=#f3eac7]#[bg=#a89984,fg=#f9f5d7] #I  #W #[bg=#f3eac7,fg=#a89984]#[default]"

set-option -g window-status-style bg=#eee0b7,fg=black
set-option -g window-status-bell-style bg=#f0ddc3,fg=black
set-option -g window-status-activity-style bg=#dde5c2,fg=black
set-option -g window-status-last-style bg=#ebdbb2,fg=black
set-option -g window-status-format "#{?window_bell_flag,#[bg=#f0ddc3#,fg=#f3eac7],#{?window_activity_flag,#[bg=#dde5c2#,fg=#f3eac7],#{?window_last_flag,#[bg=#ebdbb2#,fg=#f3eac7],#[bg=#eee0b7#,fg=#f3eac7]}}}#{?window_bell_flag,#[bg=#f0ddc3#,fg=black],#{?window_activity_flag,#[bg=#dde5c2#,fg=black],#{?window_last_flag,#[bg=#ebdbb2#,fg=black],#[bg=#eee0b7#,fg=black]}}} #I #{?window_bell_flag, 󰂟 ,#{?window_activity_flag,  , }}#W #{?window_bell_flag,#[bg=#f3eac7#,fg=#f0ddc3],#{?window_activity_flag,#[bg=#f3eac7#,fg=#dde5c2],#{?window_last_flag,#[bg=#f3eac7#,fg=#ebdbb2],#[bg=#f3eac7#,fg=#eee0b7]}}}#[default]"

set-option -g window-status-separator ""

set-option -g status-right-style bg=#7c6f64,fg=#f9f5d7
set-option -g status-right "#{?window_bigger,#[bg=#f3eac7#,fg=#a89984]#[bg=#a89984#,fg=#f9f5d7] #{window_offset_x}:#{window_offset_y} #[bg=#a89984#,fg=#7c6f64],#[bg=#f3eac7#,fg=#7c6f64]}#[bg=#7c6f64,fg=#f9f5d7,bold] %Y-%m-%d  %H:%M:%S #[bg=#f9f5d7,fg=#7c6f64]#[default]"
set-option -g status-right-length 48
