# Generic "mode" styling, used in a lot of places (but mostly search)
set-option -g mode-style bg=#e6e6e6

set-option -g copy-mode-match-style bg=yellow,fg=#ffffff
set-option -g copy-mode-mark-style bg=red,fg=#ffffff
set-option -g copy-mode-current-match-style bg=green,fg=#ffffff

# Menus
set-option -g menu-style bg=#f0f0f0
set-option -g menu-selected-style bg=#4d4d4c,fg=#f0f0f0
set-option -g menu-border-style bg=#f0f0f0
set-option -g menu-border-lines rounded

# Popups
set-option -g popup-style bg=#f0f0f0
set-option -g popup-border-style bg=#f0f0f0
set-option -g popup-border-lines rounded

# Panes
set-option -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=#4d4d4c}}"
set-option -g pane-border-style fg=#d6d6d6
#set-option -g pane-border-lines single
set-option -g pane-border-format " #[bold]#{pane_index} | #{pane_title}#[default] "

# Clock
set-option -g clock-mode-colour black

# Command mode command line
set-option -g message-style bg=#d6d6d6,fg=black
set-option -g message-command-style bg=yellow,fg=#ffffff

# Status bar and window tabs
set-option -g status-style bg=#f0f0f0,fg=black

if-shell '[[ -n "$SSH_CLIENT" ]] || [[ -n "$SSH_TTY" ]]' {
	set-option -g status-left-style bg=red,fg=#ffffff,bold
	set-option -g status-left "#[bg=#ffffff,fg=red]#[bg=red,fg=#ffffff]󰖟 #{host_short} #[bg=#f0f0f0,fg=red]#[default]"
} {
	set-option -g status-left-style bg=green,fg=#ffffff,bold
	set-option -g status-left "#[bg=#ffffff,fg=green]#[bg=green,fg=#ffffff]󰟀 #{host_short} #[bg=#f0f0f0,fg=green]#[default]"
}
set-option -g status-left-length 17

set-option -g window-status-current-style bg=#8e908c,fg=#ffffff
set-option -g window-status-current-format "#[bg=#8e908c,fg=#f0f0f0]#[bg=#8e908c,fg=#ffffff] #I  #W #[bg=#f0f0f0,fg=#8e908c]#[default]"

set-option -g window-status-style bg=#e0e0e0,fg=black
set-option -g window-status-bell-style bg=red,fg=#ffffff
set-option -g window-status-activity-style bg=green,fg=#ffffff
set-option -g window-status-last-style bg=#d6d6d6,fg=black
set-option -g window-status-format "#{?window_bell_flag,#[bg=red#,fg=#f0f0f0],#{?window_activity_flag,#[bg=green#,fg=#f0f0f0],#{?window_last_flag,#[bg=#d6d6d6#,fg=#f0f0f0],#[bg=#e0e0e0#,fg=#f0f0f0]}}}#{?window_bell_flag,#[bg=red#,fg=#ffffff],#{?window_activity_flag,#[bg=green#,fg=white],#{?window_last_flag,#[bg=#d6d6d6#,fg=black],#[bg=#e0e0e0#,fg=black]}}} #I #{?window_bell_flag, 󰂟 ,#{?window_activity_flag,  , }}#W #{?window_bell_flag,#[bg=#f0f0f0#,fg=red],#{?window_activity_flag,#[bg=#f0f0f0#,fg=green],#{?window_last_flag,#[bg=#f0f0f0#,fg=#d6d6d6],#[bg=#f0f0f0#,fg=#e0e0e0]}}}#[default]"

set-option -g window-status-separator ""

set-option -g status-right-style bg=#4d4d4c,fg=#ffffff
set-option -g status-right "#{?window_bigger,#[bg=#f0f0f0#,fg=#8e908c]#[bg=#8e908c#,fg=#ffffff] #{window_offset_x}:#{window_offset_y} #[bg=#8e908c#,fg=#4d4d4c],#[bg=#f0f0f0#,fg=#4d4d4c]}#[bg=#4d4d4c,fg=#ffffff,bold] %Y-%m-%d  %H:%M:%S #[bg=#ffffff,fg=#4d4d4c]#[default]"
set-option -g status-right-length 36
