[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=MoreWaita
palette_override=false
theme=system
tool_bar_icon_size=24
tool_button_style=ToolButtonTextBesideIcon
wallpaper_override=false

[Qt]
font="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=kvantum
