[General]
__userfile__=true
compositor=labwc
lock_screen_before_power_actions=false
window_manager=

[Environment]
LANG=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MEASUREMENT=C.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=C.UTF-8

[Mouse]
cursor_size=24
cursor_theme=Adwaita
