# Gruvbox Material Light Hard

foreground=#4f3829
background=#f9f5d7
cursor=#7c6f64

# Black
color0=#4f3829
color8=#7c6f64

# Red
color1=#c14a4a
color9=#c14a4a

# Green
color2=#6c782e
color10=#6c782e

# Yellow (Brown/Orange)
color3=#b47109
color11=#b47109

# Blue
color4=#45707a
color12=#45707a

# Purple
color5=#945e80
color13=#945e80

# Aqua (Cyan)
color6=#4c7a5d
color14=#4c7a5d

# White
color7=#a89984
color15=#f5edca
