## name: Gruvbox Light Soft
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-light-soft.conf

#: Text cursor customization {{{

cursor #665c54

#: Default text cursor color. If set to the special value none the
#: cursor will be rendered with a "reverse video" effect. Its color
#: will be the color of the text in the cell it is over and the text
#: will be rendered with the background color of the cell. Note that
#: if the program running in the terminal sets a cursor color, this
#: takes precedence. Also, the cursor colors are modified if the cell
#: background and foreground colors have very low contrast. Note that
#: some themes set this value, so if you want to override it, place
#: your value after the lines where the theme file is included.

cursor_text_color #bdae93

#: The color of text under the cursor. If you want it rendered with
#: the background color of the cell underneath instead, use the
#: special keyword: `background`. Note that if cursor is set to none
#: then this option is ignored. Note that some themes set this value,
#: so if you want to override it, place your value after the lines
#: where the theme file is included.

#: }}}

#: Mouse {{{

url_color #282828

#: The color for highlighting URLs on mouse-over.

#: }}}

#: Window layout {{{

active_border_color #7c6f64

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

inactive_border_color #ebdbb2

#: The color for the border of inactive windows.

bell_border_color #cc241d

#: The color for the border of inactive windows in which a bell has
#: occurred.

#: }}}

#: Tab bar {{{

active_tab_foreground   #f2e5bc
active_tab_background   #a89984
inactive_tab_foreground #3c3836
inactive_tab_background #ebdbb2

#: Tab bar colors and styles.

#: }}}

#: Color scheme {{{

foreground #282828
background #f2e5bc

#: The foreground and background colors.

selection_foreground none
selection_background #d5c4a1

#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #7c6f64
color8 #3c3836

#: black

color1 #cc241d
color9 #9d0006

#: red

color2  #98971a
color10 #79740e

#: green

color3  #d79921
color11 #b57614

#: yellow

color4  #458588
color12 #076678

#: blue

color5  #b16286
color13 #8f3f71

#: magenta

color6  #689d6a
color14 #427b58

#: cyan

color7  #fbf1c7
color15 #928374

#: white

mark1_foreground #f2e5bc

#: Color for marks of type 1

mark1_background #458588

#: Color for marks of type 1 (blue)

mark2_foreground #f2e5bc

#: Color for marks of type 2

mark2_background #d79921

#: Color for marks of type 2 (yellow)

mark3_foreground #f2e5bc

#: Color for marks of type 3

mark3_background #b16286

#: Color for marks of type 3 (purple)

#: }}}

#: }}}
