# vim:ft=kitty
## name: Gruvbox Material Dark Hard
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-hard.conf
## blurb: A modified version of Gruvbox with softer contrasts

#: Text cursor customization {{{

cursor #a89984

#: Default text cursor color. If set to the special value none the
#: cursor will be rendered with a "reverse video" effect. Its color
#: will be the color of the text in the cell it is over and the text
#: will be rendered with the background color of the cell. Note that
#: if the program running in the terminal sets a cursor color, this
#: takes precedence. Also, the cursor colors are modified if the cell
#: background and foreground colors have very low contrast. Note that
#: some themes set this value, so if you want to override it, place
#: your value after the lines where the theme file is included.

cursor_text_color background

#: The color of text under the cursor. If you want it rendered with
#: the background color of the cell underneath instead, use the
#: special keyword: `background`. Note that if cursor is set to none
#: then this option is ignored. Note that some themes set this value,
#: so if you want to override it, place your value after the lines
#: where the theme file is included.

#: }}}

#: Mouse {{{

url_color #ddc7a1

#: The color for highlighting URLs on mouse-over.

#: }}}

#: Window layout {{{

active_border_color #a89984

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

inactive_border_color #504945

#: The color for the border of inactive windows.

bell_border_color #ea6962

#: The color for the border of inactive windows in which a bell has
#: occurred.

#: }}}

#: Tab bar {{{

active_tab_foreground   #ddc7a1
active_tab_background   #7c6f64
inactive_tab_foreground #d4be98
inactive_tab_background #3c3836

#: Tab bar colors and styles.

#: }}}

#: Color scheme {{{

foreground #ddc7a1
background #1d2021

#: The foreground and background colors.

selection_foreground none
selection_background #3c3836

#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #282828
color8 #7c6f64

#: black

color1 #ea6962
color9 #ea6962

#: red

color2  #a9b665
color10 #a9b665

#: green

color3  #d8a657
color11 #d8a657

#: yellow

color4  #7daea3
color12 #7daea3

#: blue

color5  #d3869b
color13 #d3869b

#: magenta

color6  #89b482
color14 #89b482

#: cyan

color7  #a89984
color15 #ddc7a1

#: white

mark1_foreground #ddc7a1

#: Color for marks of type 1

mark1_background #2e3b3b

#: Color for marks of type 1 (blue)

mark2_foreground #ddc7a1

#: Color for marks of type 2

mark2_background #473c29

#: Color for marks of type 2 (yellow)

mark3_foreground #ddc7a1

#: Color for marks of type 3

mark3_background #442e2d

#: Color for marks of type 3 (red)

#: }}}

#: }}}
