# vim:ft=kitty
## name: Gruvbox Material Light Hard
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-light-hard.conf
## blurb: A modified version of Gruvbox with softer contrasts

#: Text cursor customization {{{

cursor #7c6f64

#: Default text cursor color. If set to the special value none the
#: cursor will be rendered with a "reverse video" effect. Its color
#: will be the color of the text in the cell it is over and the text
#: will be rendered with the background color of the cell. Note that
#: if the program running in the terminal sets a cursor color, this
#: takes precedence. Also, the cursor colors are modified if the cell
#: background and foreground colors have very low contrast. Note that
#: some themes set this value, so if you want to override it, place
#: your value after the lines where the theme file is included.

cursor_text_color background

#: The color of text under the cursor. If you want it rendered with
#: the background color of the cell underneath instead, use the
#: special keyword: `background`. Note that if cursor is set to none
#: then this option is ignored. Note that some themes set this value,
#: so if you want to override it, place your value after the lines
#: where the theme file is included.

#: }}}

#: Mouse {{{

url_color #4f3829

#: The color for highlighting URLs on mouse-over.

#: }}}

#: Window layout {{{

active_border_color #7c6f64

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

inactive_border_color #ebdbb2

#: The color for the border of inactive windows.

bell_border_color #c14a4a

#: The color for the border of inactive windows in which a bell has
#: occurred.

#: }}}

#: Tab bar {{{

active_tab_foreground   #f9f5d7
active_tab_background   #a89984
inactive_tab_foreground #4f3829
inactive_tab_background #eee0b7

#: Tab bar colors and styles.

#: }}}

#: Color scheme {{{

foreground #4f3829
background #f9f5d7

#: The foreground and background colors.

selection_foreground none
selection_background #f2e5bc

#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #4f3829
color8 #7c6f64

#: black

color1 #c14a4a
color9 #c14a4a

#: red

color2  #6c782e
color10 #6c782e

#: green

color3  #b47109
color11 #b47109

#: yellow

color4  #45707a
color12 #45707a

#: blue

color5  #945e80
color13 #945e80

#: magenta

color6  #4c7a5d
color14 #4c7a5d

#: cyan

color7  #a89984
color15 #f5edca

#: white

mark1_foreground #4f3829

#: Color for marks of type 1

mark1_background #d9e1cc

#: Color for marks of type 1 (blue)

mark2_foreground #4f3829

#: Color for marks of type 2

mark2_background #f9eabf

#: Color for marks of type 2 (yellow)

mark3_foreground #4f3829

#: Color for marks of type 3

mark3_background #f0ddc3

#: Color for marks of type 3 (red)

#: }}}

#: }}}
