#: Text cursor customization {{{

cursor #c4c8c5

#: Default text cursor color. If set to the special value none the
#: cursor will be rendered with a "reverse video" effect. Its color
#: will be the color of the text in the cell it is over and the text
#: will be rendered with the background color of the cell. Note that
#: if the program running in the terminal sets a cursor color, this
#: takes precedence. Also, the cursor colors are modified if the cell
#: background and foreground colors have very low contrast. Note that
#: some themes set this value, so if you want to override it, place
#: your value after the lines where the theme file is included.

cursor_text_color background

#: The color of text under the cursor. If you want it rendered with
#: the background color of the cell underneath instead, use the
#: special keyword: `background`. Note that if cursor is set to none
#: then this option is ignored. Note that some themes set this value,
#: so if you want to override it, place your value after the lines
#: where the theme file is included.

#: }}}

#: Mouse {{{

url_color #c4c8c5

#: The color for highlighting URLs on mouse-over.

#: }}}

#: Window layout {{{

active_border_color #c5c8c6

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

inactive_border_color #373b41

#: The color for the border of inactive windows.

bell_border_color #cc6666

#: The color for the border of inactive windows in which a bell has
#: occurred.

#: }}}

#: Tab bar {{{

active_tab_foreground   #ffffff
active_tab_background   #969896
inactive_tab_foreground #c5c8c6
inactive_tab_background #474b51

#: Tab bar colors and styles.

#: }}}

#: Color scheme {{{

foreground #c4c8c5
background #1d1f21

#: The foreground and background colors.

selection_foreground none
selection_background #363a41

#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #000000
color8 #000000

#: black

color1 #cc6666
color9 #cc6666

#: red

color2  #b5bd68
color10 #b5bd68

#: green

color3  #f0c574
color11 #f0c574

#: yellow

color4  #80a1bd
color12 #80a1bd

#: blue

color5  #b294ba
color13 #b294ba

#: magenta

color6  #8abdb6
color14 #8abdb6

#: cyan

color7  #fffefe
color15 #fffefe

#: white

mark1_foreground #c5c8c6

#: Color for marks of type 1

mark1_background #81a2be

#: Color for marks of type 1 (blue)

mark2_foreground #c5c8c6

#: Color for marks of type 2

mark2_background #f0c674

#: Color for marks of type 2 (yellow)

mark3_foreground #c5c8c6

#: Color for marks of type 3

mark3_background #b294bb

#: Color for marks of type 3 (purple)

#: }}}

#: }}}
