#: Text cursor customization {{{

cursor #4d4d4c

#: Default text cursor color. If set to the special value none the
#: cursor will be rendered with a "reverse video" effect. Its color
#: will be the color of the text in the cell it is over and the text
#: will be rendered with the background color of the cell. Note that
#: if the program running in the terminal sets a cursor color, this
#: takes precedence. Also, the cursor colors are modified if the cell
#: background and foreground colors have very low contrast. Note that
#: some themes set this value, so if you want to override it, place
#: your value after the lines where the theme file is included.

cursor_text_color background

#: The color of text under the cursor. If you want it rendered with
#: the background color of the cell underneath instead, use the
#: special keyword: `background`. Note that if cursor is set to none
#: then this option is ignored. Note that some themes set this value,
#: so if you want to override it, place your value after the lines
#: where the theme file is included.

#: }}}

#: Mouse {{{

url_color #4d4d4c

#: The color for highlighting URLs on mouse-over.

#: }}}

#: Window layout {{{

active_border_color #4d4d4c

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

inactive_border_color #d6d6d6

#: The color for the border of inactive windows.

bell_border_color #c82829

#: The color for the border of inactive windows in which a bell has
#: occurred.

#: }}}

#: Tab bar {{{

active_tab_foreground   #ffffff
active_tab_background   #8e908c
inactive_tab_foreground #4d4d4c
inactive_tab_background #e6e6e6

#: Tab bar colors and styles.

#: }}}

#: Color scheme {{{

foreground #4d4d4c
background #ffffff

#: The foreground and background colors.

selection_foreground none
selection_background #d6d6d6

#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #000000
color8 #000000

#: black

color1 #c82828
color9 #c82828

#: red

color2  #708b00
color10 #708b00

#: green

color3  #e9b600
color11 #e9b600

#: yellow

color4  #4170ae
color12 #4170ae

#: blue

color5  #8958a7
color13 #8958a7

#: magenta

color6  #3d999f
color14 #3d999f

#: cyan

color7  #fffefe
color15 #fffefe

#: white

mark1_foreground #ffffff

#: Color for marks of type 1

mark1_background #4271ae

#: Color for marks of type 1 (blue)

mark2_foreground #ffffff

#: Color for marks of type 2

mark2_background #eab700

#: Color for marks of type 2 (yellow)

mark3_foreground #ffffff

#: Color for marks of type 3

mark3_background #8959a8

#: Color for marks of type 3 (purple)

#: }}}

#: }}}
