#: Text cursor customization {{{

cursor #cccccc

#: Default text cursor color. If set to the special value none the
#: cursor will be rendered with a "reverse video" effect. Its color
#: will be the color of the text in the cell it is over and the text
#: will be rendered with the background color of the cell. Note that
#: if the program running in the terminal sets a cursor color, this
#: takes precedence. Also, the cursor colors are modified if the cell
#: background and foreground colors have very low contrast. Note that
#: some themes set this value, so if you want to override it, place
#: your value after the lines where the theme file is included.

cursor_text_color background

#: The color of text under the cursor. If you want it rendered with
#: the background color of the cell underneath instead, use the
#: special keyword: `background`. Note that if cursor is set to none
#: then this option is ignored. Note that some themes set this value,
#: so if you want to override it, place your value after the lines
#: where the theme file is included.

#: }}}

#: Mouse {{{

url_color #cccccc

#: The color for highlighting URLs on mouse-over.

#: }}}

#: Window layout {{{

active_border_color #cccccc

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

inactive_border_color #515151

#: The color for the border of inactive windows.

bell_border_color #f2777a

#: The color for the border of inactive windows in which a bell has
#: occurred.

#: }}}

#: Tab bar {{{

active_tab_foreground   #ffffff
active_tab_background   #999999
inactive_tab_foreground #cccccc
inactive_tab_background #616161

#: Tab bar colors and styles.

#: }}}

#: Color scheme {{{

foreground #cccccc
background #2c2c2c

#: The foreground and background colors.

selection_foreground none
selection_background #505050

#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #000000
color8 #000000

#: black

color1 #f17779
color9 #f17779

#: red

color2  #99cc99
color10 #99cc99

#: green

color3  #ffcc66
color11 #ffcc66

#: yellow

color4  #6699cc
color12 #6699cc

#: blue

color5  #cc99cc
color13 #cc99cc

#: magenta

color6  #66cccc
color14 #66cccc

#: cyan

color7  #fffefe
color15 #fffefe

#: white

mark1_foreground #cccccc

#: Color for marks of type 1

mark1_background #6699cc

#: Color for marks of type 1 (blue)

mark2_foreground #cccccc

#: Color for marks of type 2

mark2_background #ffcc66

#: Color for marks of type 2 (yellow)

mark3_foreground #cccccc

#: Color for marks of type 3

mark3_background #cc99cc

#: Color for marks of type 3 (purple)

#: }}}

#: }}}
