#: Text cursor customization {{{

cursor #e9e9e9

#: Default text cursor color. If set to the special value none the
#: cursor will be rendered with a "reverse video" effect. Its color
#: will be the color of the text in the cell it is over and the text
#: will be rendered with the background color of the cell. Note that
#: if the program running in the terminal sets a cursor color, this
#: takes precedence. Also, the cursor colors are modified if the cell
#: background and foreground colors have very low contrast. Note that
#: some themes set this value, so if you want to override it, place
#: your value after the lines where the theme file is included.

cursor_text_color background

#: The color of text under the cursor. If you want it rendered with
#: the background color of the cell underneath instead, use the
#: special keyword: `background`. Note that if cursor is set to none
#: then this option is ignored. Note that some themes set this value,
#: so if you want to override it, place your value after the lines
#: where the theme file is included.

#: }}}

#: Mouse {{{

url_color #e9e9e9

#: The color for highlighting URLs on mouse-over.

#: }}}

#: Window layout {{{

active_border_color #eaeaea

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

inactive_border_color #424242

#: The color for the border of inactive windows.

bell_border_color #d54e53

#: The color for the border of inactive windows in which a bell has
#: occurred.

#: }}}

#: Tab bar {{{

active_tab_foreground   #ffffff
active_tab_background   #969896
inactive_tab_foreground #eaeaea
inactive_tab_background #525252

#: Tab bar colors and styles.

#: }}}

#: Color scheme {{{

foreground #e9e9e9
background #000000

#: The foreground and background colors.

selection_foreground none
selection_background #424242

#: The foreground and background colors for text selected with the
#: mouse. Setting both of these to none will cause a "reverse video"
#: effect for selections, where the selection will be the cell text
#: color and the text will become the cell background color. Setting
#: only selection_foreground to none will cause the foreground color
#: to be used unchanged. Note that these colors can be overridden by
#: the program running in the terminal.

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #000000
color8 #000000

#: black

color1 #d44d53
color9 #d44d53

#: red

color2  #b9c949
color10 #b9c949

#: green

color3  #e6c446
color11 #e6c446

#: yellow

color4  #79a6da
color12 #79a6da

#: blue

color5  #c396d7
color13 #c396d7

#: magenta

color6  #70c0b1
color14 #70c0b1

#: cyan

color7  #fffefe
color15 #fffefe

#: white

mark1_foreground #eaeaea

#: Color for marks of type 1

mark1_background #7aa6da

#: Color for marks of type 1 (blue)

mark2_foreground #eaeaea

#: Color for marks of type 2

mark2_background #e7c547

#: Color for marks of type 2 (yellow)

mark3_foreground #eaeaea

#: Color for marks of type 3

mark3_background #c397d8

#: Color for marks of type 3 (purple)

#: }}}

#: }}}
