# Adapted from: https://sw.kovidgoyal.net/kitty/open_actions/

# Open directories
protocol file
mime inode/directory
action launch --type=background -- ~/bin/opendir "$FILE_PATH"

# Open text files with NeoViM
protocol file
mime application/json
action launch --type=os-window -- ~/bin/kitty-helix "$FILE_PATH"

protocol file
mime application/x-sh
action launch --type=os-window -- ~/bin/kitty-helix "$FILE_PATH"

protocol file
mime application/x-shellscript
action launch --type=os-window -- ~/bin/kitty-helix "$FILE_PATH"

protocol file
mime text/*
action launch --type=os-window -- ~/bin/kitty-helix "$FILE_PATH"

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- "$FILE_PATH"

# Open ssh URLs with ssh command
protocol ssh
action launch --type=os-window ssh -- $URL

# Additional files that don't yet have a well-defined mime type
protocol file
ext go,ini,lua,rs,sol,toml
action launch --type=os-window -- ~/bin/kitty-helix "$FILE_PATH"

protocol file
file Dockerfile
action launch --type=os-window -- ~/bin/kitty-helix "$FILE_PATH"
