# Based on information from the following sources:
#
# https://gist.github.com/jakewarren/477ecd1149abe908cbd5cf7a7c9abaa3
# https://wiki.archlinux.org/index.php/cgroups#Persistent_group_configuration
# https://sylabs.io/guides/3.0/user-guide/cgroups.html
#
# Assumptions:
#
#   8 CPU cores
#   32 GB RAM
#
group browsers {
  perm {
    task {
      uid = necopinus;
      gid = necopinus;
    }
    admin {
      uid = necopinus;
      gid = necopinus;
    }
  }
#  cpu    { }
  # Note that we need to expose all (used) CPUs and memory nodes at the
  # group level in order to be able to use them in a subgroup.
  #
  cpuset {
    cpuset.cpus = "0-5";
    cpuset.mems = 0;
  }
  memory { }
}

group browsers/brave {
#  cpu {
    # Allow Brave to use up to three cores. (Note that using CPU pinning
    # via the cpuset.cpus and cpuset.mems in the cpuset group would seem
    # to be a better option, but just gives me "permission denied".)
    #
#    cpu.cfs_quota_us  = 300000;
#    cpu.cfs_period_us = 100000;
#  }
  cpuset {
    # Allow Brave to use three cores (3, 4, 5). I *think* that the
    # values for cpuset.cpus and cpuset.mems need to be equal.
    #
    cpuset.cpus = "3-5";
    cpuset.mems = 0;
  }
  memory {
    # Limit Brave's memory usage to 10 GB.
    #
    memory.limit_in_bytes = "10G";
  }
}

group browsers/chrome {
#  cpu {
    # Allow Chrome to use up to three cores. (Note that using CPU
    # pinning via the cpuset.cpus and cpuset.mems in the cpuset group
    # would seem to be a better option, but just gives me "permission
    # denied".)
    #
#    cpu.cfs_quota_us  = 300000;
#    cpu.cfs_period_us = 100000;
#  }
  cpuset {
    # Allow Chrome to use three cores (0, 1, 2). I *think* that the
    # values for cpuset.cpus and cpuset.mems need to be equal.
    #
    cpuset.cpus = "0-2";
    cpuset.mems = 0;
  }
  memory {
    # Limit Chrome's memory usage to 10 GB.
    #
    memory.limit_in_bytes = "10G";
  }
}
