# user:process                          subsystems       group
necopinus:/opt/brave.com/brave/brave    cpuset,memory    browsers/brave
necopinus:/opt/google/chrome/chrome     cpuset,memory    browsers/chrome
