# Theme
source-file ~/config/tmux/themes/gruvbox-material-light-hard.conf

# Explicitly use the fish shell
set-option -g default-shell ~/bin/fish
#set-option -g default-shell /data/data/com.termux/files/usr/bin/fish

# Kitty support
set-option -as terminal-features ",*:RGB" # True color support
set-option -as terminal-features ",*:hyperlinks" # Hyperlink support
set-option -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # Undercurl support
set-option -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # Underscore colors

set-option -g allow-passthrough on # Potentially dangerous but allows Kitty image protocol support

# NeoVim tweaks
set-option -sg default-terminal "screen-256color" # Using tmux-256color breaks NeoViM????

set-option -sg escape-time 10
set-option -sg focus-events on

# General settings
set-option -g history-limit 65536

set-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string "#T"

set-option -g clock-mode-style 24

set-option -g pane-border-status top

set-option -g mode-keys vi

# GUI copy/paste integration
set-option  -g mouse on
set-option -sg set-clipboard off

if-shell 'test "$OS" == "macos"' {
	set-option -g copy-command "pbcopy"
}
if-shell 'test "$OS" == "linux" && test "$FLAVOR" == "termux"' {
	set-option -g copy-command "termux-clipboard-set"
}
if-shell 'test "$OS" == "linux" && test -n "$DISPLAY"' {
	set-option -g copy-command "xsel -i -b"
}
if-shell 'test "$OS" == "linux" && test -n "$WAYLAND_DISPLAY"' {
	set-option -g copy-command "wl-copy"
}

bind-key -T copy-mode    Enter             send-keys -X copy-pipe-no-clear
bind-key -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear
