# Are there any non-256 color terminals out there anymore?
#
set -g default-terminal "screen-256color"

# IMHO, the status bar looks better with a white foreground than a black
# foreground (with the default gren background) for most color schemes.
#
set -g status-fg white

# Mouse support!
#
set -g mouse on
